<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="blank">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>行程单</title>
		<link rel="stylesheet" href="../assets/css/default.css?ver=20180419">
		<link rel="stylesheet" href="css/tripDetail.css">
		<script type="text/javascript" src="../assets/js/lib/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="../assets/js/lib/iscroll-lite.js"></script>
		<!--<script type="text/javascript" src="js/chargingRule.js"></script>-->
	</head>
	<body class="tripDetail">
		<div class="infoItem">
			<h3>订车信息</h3>
			<p class="clr">
				<label>乘车人电话：</label>
				<span>12345678909</span>
			</p>
			<p class="clr">
				<label>上车地点：</label>
				<span>汉美国门大厦</span>
			</p>
			<p class="clr">
				<label>下车地点：</label>
				<span>三元桥地铁站</span>
			</p>
			<p class="clr">
				<label>预定时间：</label>
				<span>1997-01-29 08:30:34</span>
			</p>
		</div>
		<div class="infoItem">
			<h3>订车信息</h3>
			<p class="clr driverName">
				<img src="" class="icon f-l"/>
				<span class="f-l">赵师傅</span>
			</p>
			<p class="clr">
				<label>车牌号码：</label>
				<span>皖A88765</span>
			</p>
			<p class="clr">
				<label>车辆型号：</label>
				<span>奥迪A6L(黑色)</span>
			</p class="clr">
		</div>
	</body>
</html>
